<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css/' %}" />
</head>
<body>
<style>
    .books__container{
        max-width: 900px;
        margin-bottom: 40px;    
    }

    body {
        background-image: linear-gradient( 109.6deg,  rgba(156,252,248,1) 11.2%, rgba(110,123,251,1) 91.1% );
    }
    .books__img {
        height: 300px;
    }
    
    .btn-primary {background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA  51%, #77A1D3  100%)}
         .btn-primary {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-primary:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
          }
         
</style>

<div class="container button__container">
    <a href="/books/" class="btn btn-primary">Books</a>
    <a href="/add-book/" class="btn btn-primary">add book</a>
</div>

<div class="container books__container">
    <div class="row gy-5">
        {% for i in object_list %}
        <div class="col-6">
            <div class="card">
                <img src="{{ i.image.url }}" class="card-img-top books__img" alt="...">
                <div class="card-body">
                  <h5 class="card-title">{{ i.title }}</h5>
                  <p class="card-text">{{ i.description }}</p>
                  <a href="/books/{{ i.id }}/" class="btn btn-primary">go detail</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>